<html>
<head>
  <title>ShareUrDay</title>
  <style type="text/css">
/*<![CDATA[*/
  body{
  background-color:#66CCFF;
  }
  table.gtable, td.gtable {
    border: 2px solid red;
    width: 70%;
    margin-left:15%;
    margin-right:10%;  
        background-color:#FFFFC2;
  }
  
  table.titletable{
	margin-left:40%;
  }

  table.tabletwo{
    border: 2px solid blue;
        background-color:#FFFFC2;
    margin-left:15%;
    width: 70%;}

  h1 {
    font-size:300%;
    color:#00FF00;
    text-shadow:
       3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }

  h2 {
    text-align: center;
  }

  h3 {
     margin-left:2%;
  }

  p.p0{
        margin-left:3%;
  }

  p.p1{
        margin-left:3%;
  }

  p.p2{
        margin-left:3%;
  }

  p.p3{
        margin-left:3%;
  }

  p.p4{
        margin-left:3%;
  }

  object{
        margin-bottom:25%;
  }
  /*]]>*/
  </style>
</head>

<body>
<table class="titletable">
<tr>
<td>
<img src ="../static/shareurday.jpg" width="120" height="70" style="margin-bottom:20px"/>
</td>
<td>
  <h1>ShareUrDay</h1>
</td>
</tr>
</table>
  <table class="gtable">
    <tr>
      <td class="gtable">
        <h3>What is ShareUrDay?</h3>

        <p class="p0">ShareUrDay is an Android application which allows a user to create
        their own diary and sharing it with users of multi-nationals anonymously. One
        click of a button the user can create a diary message and share it on-line with many
        other users across the world whom can reply, rate and report the diary
        message while not knowing this person's identity. The application would allow users to
        socialise while learning about new cultures (reading their diary messages),
        learning the different aspects of their lifestyle and would enhance to create
        relations for the public from adjacent races. ShareUrDay is simple, easy to use
        and effective.</p>

        <h3>Why ShareUrDay?</h3>

        <p class="p1">In the 19th century, we did not have any particular way to conserve
        the past other than on a piece of paper. The ongoing war has silenced us for over
        many centuries and when we do speak the truth, we wrote it on paper. The paper
        from which we wrote were secrets and pieces of fragments from oneself. When all
        the pages were put together, the book was known as a diary. There were many
        diaries in the 19th century but when technology took over, our data was stored
        elsewhere, in areas such as Facebook, Google and Instagram et. Diaries were
        becoming less common and eventually forgotten. Due to the increase of mobile
        applications,ShareUrDay was inspired to conserve a user's personal life journey
        from young to old and allows them to share their feelings and socialise at the
        same time while being anonymous to everybody else who uses ShareUrDay.</p>

        <h3>Anonymity</h3>

        <p class="p2">ShareUrDay does not share any personal information, users has a
        choice to keep their private information on their user profile, but their user
        profile is not shared with anyone. The only information that will identify the
        user are:<br />
        Display Name<br />
        Country<br /></p>

        <h3>Beneficial</h3>

        <p class="p3">Socialise<br />
        In your own words<br />
        Learn about different cultures</p>

        <h3>Age Content</h3>

        <p class="p4">14+</p>
      </td>
    </tr>
  </table>

  <h2>How do I use this app?</h2>

  <table class="tabletwo">
    <tr>
      <td>
        <table>
          <tr>
            <td><img src="../static/write_msg.jpg" width="50" height="50" /></td>

            <td>Write a diary message</td>
          </tr>

          <tr>
            <td><img src="../static/grab_msg.jpg" width="50" height="50" /></td>

            <td>Grab a diary message</td>
          </tr>

          <tr>
            <td><img src="../static/mydiary.jpg" width="50" height="50" /></td>

            <td>Diary message container</td>
          </tr>

          <tr>
            <td><img src="../static/send_daily_msg.jpg" width="50" height="50"/></td>

            <td>Send a message</td>
          </tr>

          <tr>
            <td><img src="../static/reply_to_msg.jpg" width="50" height="50" /></td>

            <td>Reply to a message</td>
          </tr>

          <tr>
            <td><img src="../static/rate.jpg" width="50" height="50" /></td>

            <td>Rate a message</td>
          </tr>

          <tr>
            <td><img src="../static/back_btn.jpg" width="50" height="50"/></td>
            <td>Go back</td>
          </tr>
        </table>
      </td>

      <td></td>

      <td>
        <table>
          <tr>
            <td>  
<iframe frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/GWwsd5APlgw" width="420"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
